apiVersion: v1
kind: ConfigMap
metadata:
  name: cdefense-config
  namespace: default
  labels:
    app: cdefense
data:
  SENTRY_ENV: develope
  DB_ADDR: db
  DB_VENDOR: postgres
  DB_PORT: "5432"
  DB_NAME: cdefense
  DB_USER: postgres
  DB_CONNECTION_STRING: jdbc:postgresql://db:5432/cdefense
  