apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICJhdXRoIjogIlkyUmxabVZ1YzJWa1pYWnZjSE02WkdOcmNsOXdZWFJmZFMxV1puVTRjRlZoVHpSWlJXdFNkamhuY2pkMU4wOW5TMVkwIgogICAgICAgIH0KICAgIH0KfQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson